{
    "cSpell.words": [
        "Arghhh",
        "Btop",
        "Eeeeeek",
        "eslite",
        "kingstonebook",
        "kinokuniya",
        "KUMA",
        "monotough",
        "nondust",
        "sunarubber",
        "Tibame",
        "tsutaya",
        "webp"
    ],
    "liveServer.settings.port": 5501
}